spring.application.name=rems

spring.datasource.url = jdbc:postgresql://localhost:5432/rems
spring.datasource.username = postgres
spring.datasource.password = Swabra-1234!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

app.security.jwt.issuer = rems
app.security.jwt.secret =
app.security.jwt.expiryMinutes = 60

server.port = 8080

logging.level.org.springframework.security=DEBUG

